<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_3D_SHOOTER.Camera">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEAACAAAABBEgAgAAAAAAICAIAAgAIAHAAoAAgBI=</HashCode>
      <FileName>Cameras\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3D_SHOOTER.Crosshair">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQAIAAAAAAQAAAAAAACEAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Crosshair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3D_SHOOTER.Engine">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEAhAAACAAAgDAgAYQQIAQCCEYIAACgAACAAEDBQAAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3D_SHOOTER.Lamp">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAAAAQAAAAAAACEEAAAAAgAAAAAAAA=</HashCode>
      <FileName>Lamp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3D_SHOOTER.Object">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAyIIAIQAAASAAAACIAKFARgAABgAAgAACCA=</HashCode>
      <FileName>Object.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3D_SHOOTER.Plane">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="_3D_SHOOTER.Object" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="1.273" />
        <Point X="12.75" Y="1.273" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3D_SHOOTER.Player">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQCAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3D_SHOOTER.Program">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3D_SHOOTER.Raycaster">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQEgAAIAAIAAAAAAAAAgAAAAAAAAAAAAAAAAcAAAAA=</HashCode>
      <FileName>Raycaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3D_SHOOTER.Shader">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAgAMAAAQAAAAAAAEAAYSJAAAAAAAAAA=</HashCode>
      <FileName>Shader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3D_SHOOTER.Shaders">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARAAAgAAgAgAAAACAAAAAAQAAAAAAAAAAgCCAAAAA=</HashCode>
      <FileName>Shaders.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3D_SHOOTER.Sphere">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <InheritanceLine Type="_3D_SHOOTER.Object" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="3.099" />
        <Point X="12.75" Y="3.099" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sphere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3D_SHOOTER.Texture">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Texture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3D_SHOOTER.Weapon">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <InheritanceLine Type="_3D_SHOOTER.Object" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="5.349" />
        <Point X="12.75" Y="5.349" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3D_SHOOTER.Window">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAABIAAAACAAAAAAIAQACAAAAAiCJAAAAAAAAAAM=</HashCode>
      <FileName>Window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="_3D_SHOOTER.Ray">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Raycaster.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>